{
  "recommendations": [
   "ms-python.python",
    "editorconfig.editorconfig",
    "eirikb.vscode-git-log",
    "davidanson.vscode-markdownlint",
    "lextudio.restructuredtext",
    "ms-vscode.test-adapter-converter",
    "ms-azuretools.vscode-docker",
    "Boto3typed.boto3-ide",
    "github.vscode-pull-request-github",
    "ms-toolsai.jupyter",
    "boto3typed.boto3-ide",
    "visualstudioexptteam.vscodeintellicode",
    "charliermarsh.ruff"
  ]
}
